# pokemonapp

./: README.md
PokemonApp/: build.gradle
PokemonApp/app/: build.gradle
PokemonApp/app/src/androidTest/java/com/williamsimon/android/pokemonapp/details/: DetailsFragmentTest.kt
PokemonApp/app/src/androidTest/java/com/williamsimon/android/pokemonapp/home/: HomeFragmentTest.kt
PokemonApp/app/src/androidTest/java/com/williamsimon/android/pokemonapp/network/: FakeAndroidPokemonService.kt
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/com/williamsimon/android/pokemonapp/: BindingUtils.kt  MainActivity.kt  PokemonApplication.kt  ServiceLocator.kt
PokemonApp/app/src/main/java/com/williamsimon/android/pokemonapp/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
PokemonApp/app/src/main/java/com/williamsimon/android/pokemonapp/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PokemonAdapter.kt
PokemonApp/app/src/main/java/com/williamsimon/android/pokemonapp/network/: Ability.kt  Pokemon.kt  PokemonApiService.kt  PokemonList.kt  PokemonService.kt  ResultItem.kt  Type.kt
PokemonApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item_pokemon.xml
PokemonApp/app/src/main/res/layout-land/: fragment_details.xml
PokemonApp/app/src/main/res/navigation/: navigation.xml
PokemonApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PokemonApp/app/src/test/java/com/williamsimon/android/pokemonapp/: LiveDataTestUtils.kt
PokemonApp/app/src/test/java/com/williamsimon/android/pokemonapp/home/: HomeViewModelTest.kt
PokemonApp/app/src/test/java/com/williamsimon/android/pokemonapp/network/: FakePokemonService.kt
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
