// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        version_navigation = '1.0.0'
        version_glide = "4.8.0"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_material = "1.1.0-alpha04"
        hamcrest_version = '1.3'
        archTesting_version = '2.0.0'
        testCoroutines_version = '1.3.7'
        junit_version = '4.12'
        fragment_version = '1.1.0-alpha07'
        androidXTestCore_version = '1.2.0'
        mockito_version = '2.8.9'
        dexMaker_version = '2.12.1'
        espresso_version = '3.2.0-beta01'
        androidXTestExtKotlinRunner_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
